/* ----- RESET ----- */

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Montserrat';
    background-color: #e2eaff;
    color: #101632dd;
}

div, ul, nav, header, footer, a, li, label{
    margin: 0;
    padding: 0;
}

/* ----- RESET ENDING ----- */

/* ----- HEADER SECTION ----- */

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__nav-item{
    list-style: none;
    text-align: center;
}

.header__nav-item a{
    text-decoration: none;
    font-size: 2rem;
    color: #48e;
}

.header__nav-item a:hover{
    color: #254c86;
}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

/* ----- HEADER QUERIES ----- */

@container header (min-width: 600px){
    .header__nav{
        display: flex;
        position: static;
        height: auto;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
    }

    .header__nav-item a{
        font-size: 1rem;
        padding: 6px 20px;
    }

    .header__nav-item a:hover{
        color: #254c86;
        background-color: #254c8621;
        border: 1px solid #254c8621;
        border-radius: 10px;
    }

    .header__open-nav-button{
        display: none;
    }
}


/* ----- HEADER SECTION ENDING ----- */

/* ----- PROFILE SECTION ----- */

.profile{
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    max-width: 1400px;
}

h1{
    color: #254c86;
    margin:0
}

.profile__career{
    margin: 0;
    color: #4d4d4d;
    font-size: 1em;
    font-style: italic;
}
.profile___data-container{
    max-width: 600px;
    padding: 12px;
}

.profile__img{
    max-width: 80%;
    width: 300px;
    border-radius: 8px;
}

.profile__img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 500px;
    overflow: hidden;
}

.profile__skills-container h2{
    color: #254c86;
}

.profile__skill{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 10px;
    max-width: 800px;
    margin-left: 0;
}

.profile__skill-name{
    color: #48e;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 1px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar{
    background-color: #48e;
    border-radius: 6px;
    padding: 4px 8px;
}

.bar--60{
    width: 60%;
}

.bar--70{
    width: 70%;
}

.bar--80{
    width: 80%;
}

.bar--90{
    width: 90%;
}

/* ----- PROFILE QUERIES ----- */

@container profile (min-width: 720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 80vh;
        margin: auto;
    }

    h1{
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

    .profile__skills-container h2{
        margin-top: 0;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0px 0px 10px #0003;
        padding: 10px;
    }

    .profile__data{
        max-width: 600px;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
        
    }
    .profile__img{
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: 800px;
    }
}

/* ----- PROFILE SECTION ENDING ----- */

/* ----- PORTFOLIO SECTION ----- */

.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-type: inline-size;
    container-name: portfolio;
    justify-content: space-evenly;
}

.portfolio a{
    text-decoration: none;
    color: #fff;
    font-family: inherit;
    
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image: linear-gradient(#000f, #0007),url(../../public/images/project__img.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
}

.portfolio__project:hover{
    opacity: 0.7;
    transition: opacity 0.3s ;
}

.portfolio__project p{
    font-size: 0.8rem;
    margin: 0;
    padding: 2px;
}

/* ----- PORTFOLIO QUERIES ----- */

@container portfolio (min-width : 900px ){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:last-child{
        grid-column: span 2;
    }
}

@container portfolio (min-width : 1200px ){

    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:last-child{
        grid-column: span 4;
    }
}

/* ----- PORTFOLIO SECTION ENDING----- */


/* ----- CONTACT SECTION ----- */

.form{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
    align-items: center;
    container-type: inline-size;
    container-name: form;
}

.form__title{
    font-size: 3rem;
    text-align: center;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
}

.form__input-container :is(input, textarea){
    width: 100%;
    padding: 6px;
    font-size: 0.9rem;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    font-family: inherit;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #254c86;
    color: #fff;
    font-size: 1.1rem;
}


/* ----- CONTACT QUERIES ----- */

@container form (min-width: 600px){

    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
    }

    .form__input-container:first-child{
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
    }

    .form__input-container:nth-child(3){
        grid-area: email;
    }

    .form__input-container:nth-child(4){
        grid-area: message;
    }

    .form__input-container:last-child{
        grid-area: button;
    }
}


/* ----- CONTACT SECTION ENDING ----- */

/* ----- FOOTER SECTION ----- */

.footer{
    background-color: #18233f;
    height: 30vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: end;
}

.footer p{
    padding: 12px;
}


/* ----- FOOTER SECTION ENDING ----- */